{
  "name": "css-merge",
  "version": "1.0.0",
  "description": "A function for merging multiple css styles into single object, extracted from 'CSS in your JS' talk by Christopher Chedeau (https://vimeo.com/116209150)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavlelekic/cssMerge.git"
  },
  "keywords": [
    "css",
    "react"
  ],
  "author": "Pavle Lekic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavlelekic/cssMerge/issues"
  },
  "homepage": "https://github.com/pavlelekic/cssMerge#readme"
}
